<html>
<head>
	<title>Welcome</title>
	<link rel="shortcut icon" type="image/png" href="fav.png"/>
	<style>
		html {
			width: 100%;
			height: 100%;
			background: url(image.jpg) center center no-repeat;
			background-color: black;
			color: white;
		}

		#modal {
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.4);
			z-index: 9;
			position: fixed;
			left: 0;
			top: 0;
			padding-top: 2rem;
			display: none;
		}

		.close {
			font-size: 5rem;
			color: black;
			float: right;
			margin-right: 2rem;
		}

		.content {
			width: 80%;
			margin: auto;
			padding: 2rem;
			background-color: white;
		}
	</style>
</head>
<body>
	<button onclick="pressThisBtn()">Press this button</button>
	<button onclick="funnyBtn('https://www.youtube.com/embed/spMkaJp975s')">Funny</button>
	<button onclick="funnyBtn('https://giphy.com/embed/X8bKCalHrs7lTKqttE')">Cute</button><br/>
	<p id="text" style="max-width: 400px; display: none;">
		In the next button which says funny I'm going to show you a funny video.
		And then welcome, we're gonna welcome you.
		And then cute, we are going to show you a cute video.
	</p>
	<div id="modal">
		<div class="content">
			<span class="close" onclick="funnyBtn()">&times;</span>
			<iframe id="iframe" width="80%" height="50%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

	<script>
		const pressThisBtn = () => {
			const text = document.getElementById("text")
			text.style.display = text.style.display === "none"? "block" : "none"
		}
		const funnyBtn = (link) => {
			document.getElementById("iframe").src = link
			const modal = document.getElementById("modal")
			modal.style.display = modal.style.display === "none"? "block" : "none"
		}
	</script>
</body>
</html>
